<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <style>
      body {font-family: 'Nanum Myeongjo', serif;}
      A:hover {TEXT-DECORATION:none}
      .btn{
        background-color:transparent;
        padding:0;
      }
      .search-query{
        background-color:transparent;
        border-bottom:1px solid white;
        border-top:0; border-right:0; border-left:0;
      }
      input:focus{
        outline:none;
      }
      #container{
        height: 80%;
        text-align:center;
      }
      #item {
        border: 0px;
        color: #FFFFFF;
      }
    </style>
    <title>Document</title>
</head>
<body background="background.png">
  <h2><div class="c"><CENTER><p style="color:white"><br><br><br><br>떠먹여 주는 맞춤법</p></CENTER></h2>
    <p>
      <body>
        <div id="container">
          <div id='item'>
            <br>　아이디
            <input type="text" class="search-query" id="userID">
            <br>
            비밀번호
            <input type="password" class="search-query" id="passWD">
            <br>
            　　별명
            <input type="text" class="search-query" id="nickName">
            <br><br><font opacity="0">　　　　　　　　　　　　
            <button id="signupBtn" class="btn"></font><font color="white">계정 생성 ></button>
            <br><br>　　　　　　　　<a href="./login.html"><font color="white">이미 계정이 있어요 ></a>
<!--
            <ul class="nav nav-pills">
                <li class="active">
                      <a href="./login.html">이미 계정이 있어요 ></a>
                </li>
            </ul>-->
          </div>
      </div>
      </body>
    </p>
</body>
<script>
    $(document).on("click", "#signupBtn", signUp);
    function signUp(){
        let userID = $("#userID").val();
        let passWD = $("#passWD").val();
        let nickName = $("#nickName").val();

        $.ajax({
            url  :'https://82yssykh7i.execute-api.ap-northeast-2.amazonaws.com/capstone2/login/',
            dataType: "json",
            type: "POST",
            cache: true,
            jsonp: true,
            jsonpCallback: "",
            data : {
                userID : userID,
				passWD : passWD,
                nickName : nickName
			},
            success: function(data) {
                if( data.result == 1){
                    alert("계정이 생성되었습니다.");
                    document.location.href = "./login.html";
                  }
                else
                    alert("잠시 후 다시 시도해주세요.");
            },
            error : function(xhr, status, error){
                alert("잠시 후 다시 시도해주세요.");
            }
        });
    }

</script>
</html>
